7!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      div {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      // COLOQUE SEU CÓDIGO AQUI
       
      //1.Adicione a tag h1 com o texto Exercício 5.2 - //JavaScript DOM como filho da tag body;
      let titulo = document.createElement('h1');
      titulo.innerHTML = 'Exercício 5.2 - JavaScript DOM';
      document.querySelector('body').appendChild(titulo);

      //2.Adicione a tag div com a classe main-content como //filho da tag body;
      let main_content = document.createElement('div');
      main_content.className = 'main-content';
      document.querySelector('body').appendChild(main_content);

      //3.Adicione a tag div com a classe center-content //como filho da tag div criada no passo 2;
      let center_content = document.createElement('div');
      center_content.className = 'center-content';
      document.querySelector('.main-content').appendChild(center_content);
      //main_content.appendChild(center_content);

      //4.Adicione a tag p como filho do div criado no passo //3 e coloque algum texto;
      let p = document.createElement('p');
      p.innerHTML = 'Hola kcnskdjsd nkjfndskjnfkljdslkf jlkdsjfl ksdjlkfjlkds jflkjdslkjflksdjl kfjlkdsjflkjdslkjflkjdslkfjlkdsjlkfjldsk';
      center_content.appendChild(p);

      //5.Adicione a tag div com a classe left-content como //filho da tag div criada no passo 2;
      let left_content = document.createElement('div');
      left_content.className = 'left-content';
      main_content.appendChild(left_content);

      //6.Adicione a tag div com a classe right-content como //filho da tag div criada no passo 2;
      let right_content = document.createElement('div');
      right_content.className = 'right-content';
      main_content.appendChild(right_content);

      //7.Adicione uma imagem com src configurado para o //valor https://picsum.photos/200 e classe //small-image. Esse elemento deve ser filho do div //criado no passo 5;
      let img = document.createElement('img');
      img.src = 'https://picsum.photos/200';
      img.className = 'small-image';
      left_content.appendChild(img);

      //8.Adicione uma lista não ordenada com os valores de //1 a 10 por extenso, ou seja, um, dois, três, ... //como valores da lista. Essa lista deve ser filha //do div criado no passo 6;
      let lista = document.createElement('ul');
      right_content.appendChild(lista);
      let numero = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];
      for (let i = 0; i < numero.length; i += 1){
        let iten = document.createElement('li');
        iten.innerHTML = numero[i];
        lista.appendChild(iten);
      }
      
      //9.Adicione 3 tags h3, todas sendo filhas do div //criado no passo 2.
      for (let i = 0; i < 3; i += 1){
        let tag = document.createElement('h3');
        main_content.appendChild(tag);
      }

      //2.1Adicione a classe title na tag h1 criada;
      document.querySelector('h1').className = 'title';

      //2.2.Adicione a classe description nas 3 tags h3 //criadas;
      for (let i = 0; i < document.querySelectorAll('h3').length; i += 1){
        document.querySelectorAll('h3')[i].className = 'description';
      }

      //2.3.Remova o div criado no passo 5 (aquele que possui //a classe left-content). Utilize a função .//removeChild();
      main_content.removeChild(left_content);

      //2.4.Centralize o div criado no passo 6 (aquele que //possui a classe right-content). Dica: para //centralizar, basta configurar o margin-right: auto //do div;
      right_content.style.marginRight = 'auto';

      //2.5.Troque a cor de fundo do elemento pai da div criada no passo 3 (aquela que possui a classe center-content) para a cor verde;
      center_content.parentNode.style.background = 'green';

      //Remova os dois últimos elementos (nove e dez) da lista criada no passo 8.
      lista.lastChild.remove();
      lista.lastChild.remove();
    </script>
  </body>
</html>



    